<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="william taylor">

    <title>Welcome</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' rel='stylesheet'>
    <link href="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/SDKs_copy_nodeJS-128.png" rel="icon">

    <style>
        html, body {
            font-family: 'Titillium Web', sans-serif;
            margin-bottom: 30px;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .card {
            text-align: center;
            border: 1px solid rgba(97, 91, 91, 0.55);
        }

        .card-body {
            padding: 30px 40px 30px 40px;
        }

        #landing {
            background: url("http://eskipaper.com/images/london-background-1.jpg");
            background-size:cover;
            padding-top: 125px;
            height: 250px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.68);
            color:white;
        }

        .card-image {
            max-width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(97, 91, 91, 0.55);
        }
        
        .card {
            margin-top:50px;
        }

        .button {
            margin-right: 5px;
            margin-left: 5px;
        }

        div h1 {
            font-size: 4.5em;
            font-weight: 700;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, .5);
            color: #fff7f7;
        }

    </style>
</head>

<body>
    <div id='landing'>
        <div class="u-full-width center">
            <h1>App Table</h1>
            <h3 style='font-size: 24px;'>Node-js-512MB-London-1</h3>
        </div>
    </div>
    <div id='apps'>
        <div class='container'>
            <div class='row'>
                <div class='card one-half column'>
                    <div class='card-body'>
                        <h3>William Taylor</h3>
                        <p class='justify'>
                            My portfolio website was built with Skeleton and designed to be as lightweight as possible.  
                            It consists of an email form, timeline and skills section. The total website size is smaller than the JQuery JavaScript library.
                        </p>
                        <a class="button" href="http://www.williamsamtaylor.co.uk" target='_blank'>View</a>
                        <a class="button" href="https://www.github.com/william-taylor/portfolio" target='_blank'>Code</a>
                    </div>
                </div>
                <div class='card one-half column'>
                    <div class='card-body'>
                        <h3>Ladywell Antiques</h3>
                        <p class='justify'>
                            Ladywell Antiques is an app built entirely in Angular to market antique items through a shop like website. Content on the website can by dynamically changed through the admin console and uses Bootstrap 4.
                        </p>
                        <a class="button" href="http://www.ladywell-antiques.co.uk" target='_blank'>View</a>
                        <a class="button" href="https://github.com/full-stack-dev/ladywell-antiques" target='_blank'>Code</a>
                   
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='card one-half column'>
                    <div class='card-body'>
                        <h3>Young Money Ren</h3>
                        <p class='justify'>
                            Young Money Ren is a web app written in React, Redux and Material UI. The app is cross platform and exists on the Android and iOS app stores for the widest possible outreach. Was designed in collaboration with Barnardo's.    
                        </p>
                        <a class="button" href="http://www.youngmoneyren.org" target='_blank'>View</a>
                        <a class="button" href="https://github.com/full-stack-dev/young-money-renfrewshire" target='_blank'>Code</a>
                    </div>
                </div>
                <div class='card one-half column'>
                    <div class='card-body'>
                        <h3>YMCA Paisley</h3>
                        <p class='justify'>
                            YMCA Paisley is an AngularJs port of a template WordPress website designed to improve on the original with less bugs, better performance and a more modern UI. Styling is done with help from the Bulma CSS framework. 
                        </p>
                        <a class="button" href="http://www.paisleyymca.org" target='_blank'>View</a>
                        <a class="button" href="https://github.com/full-stack-dev/ymca-paisley" target='_blank'>Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>