<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="william taylor">

    <title>Welcome</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' rel='stylesheet'>
    <link href="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/SDKs_copy_nodeJS-128.png" rel="icon">

    <style>
        html, body {
            font-family: 'Titillium Web', sans-serif;
            margin-bottom: 30px;
        }

        .card {
            text-align: center;
            border: 1px solid rgba(97, 91, 91, 0.55);
        }

        .card-body {
            padding: 30px 40px 30px 40px;
        }

        #landing {
            padding-top: 125px;
            height: 250px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.68);
            color:white;
        }

        .card-image {
            max-width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(97, 91, 91, 0.55);
        }
        
        .button {
            margin-right: 5px;
            margin-left: 5px;
        }

        div h1 {
            font-size: 4.5em;
            font-weight: 700;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, .5);
            color: #fff7f7;
        }
    </style>
</head>
<body ng-app='edgarApp' ng-controller="appCtrl">
    <div id='landing' ng-style="{'background':'no-repeat center center scroll url(' + background + ')'}">
        <div class="u-full-width" style='text-align: center;'>
            <h1>App Table</h1>
            <h3 style='font-size: 24px;'>{{name}}</h3>
        </div>
    </div>
    <div id='apps'>
        <div class='container'>
            <div class='row' ng-repeat='row in rows'>
                <div class='card one-half column' style='margin-top:50px;' ng-repeat='app in row' >
                    <div class='card-body'>
                        <h3>{{app.name}}</h3>
                        <p style='text-align: justify;'>
                            {{app.description.join(' ')}}    
                        </p>
                        <a class="button" ng-href={{app.website}} target='_blank'>View</a>
                        <a class="button" ng-href={{app.github}} target='_blank'>Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script>
        function pairArray(a) {
            var temp = a.slice();
            var arr = [];

            while (temp.length) {
                arr.push(temp.splice(0,2));
            }

            return arr;
        }
        var app = angular.module('edgarApp', []);
        app.controller('appCtrl', function($scope, $http) {
            $http.get("get-server-info").then(function(response) {
                $scope.background = response.data.background;
                $scope.message = response.data.message;
                $scope.link = response.data.link;
                $scope.name = response.data.name;
            });

            $http.get('get-applications').then(function(response) {
                $scope.rows = pairArray(response.data);
            });
        });
    </script>
</body>
</html>