<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="william taylor">

    <title>Welcome</title>

    <link href="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/SDKs_copy_nodeJS-128.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Titillium Web', sans-serif;
        }
        
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        .text-vertical-center h1 {
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            font-weight: 700;
        }
        
        .btn-dark {
            border-radius: 0;
            color: #fff;
            background-color: #272626
        }
        
        .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        h1, h3 {
            text-shadow: 2px 4px 3px rgba(0, 0, 0, .5);
            color: #fff7f7;
        }
    </style>
</head>
<body ng-app="edgarApp" ng-controller='appCtrl'>
    <header id="top" class="header" ng-style="{'background':'no-repeat center center scroll url(' + background + ')'}">
        <div class="text-vertical-center">
            <h1>{{name}}</h1>
            <h3>{{message}}</h3>
            <br>
            <a ng-href={{link}} target="_blank" class="btn btn-dark btn-lg">Login</a>
        </div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script>
        var app = angular.module('edgarApp', []);
        app.controller('appCtrl', function($scope, $http) {
            $http.get("get-server-info").then(function(response) {
                $scope.background = response.data.background;
                $scope.message = response.data.message;
                $scope.link = response.data.link;
                $scope.name = response.data.name;
            });
        });
    </script>
</body>
</html>